# Configuración de Base de Datos
DB_USER=postgres
DB_PASSWORD=secret_password_123
DB_NAME=cartel_coches
DB_PORT=5432

# Configuración de Puertos
BACKEND_PORT=3000
FRONTEND_PORT=5173

# Otros
CORS_ORIGIN=http://localhost:5173
